@import "../../../../node_modules/bootstrap/less/bootstrap.less";
body{
  background-color: #f5f5f5;
}
.nav{
  position: fixed;
  width: 100%;
  line-height: 100px;
  font-size: 15px;
  z-index: 10;
  transition: all .3s;
  top: 0;
  .container{
    position: relative;
    z-index: 10;
  }
  .navbar-toggle, .menu-xs{
    display: none;
    list-style: none;
  }
  &.small{
    line-height: 60px;
    .mask{
      opacity: 1;
    }
    .logo{
      font-size: 25px;
    }
    a{
      color: #333!important;
    }
  }
  .mask{
    transition: all .3s;
    background-color: #fff;
    border-bottom: 1px solid rgba(30,35,42,.06);
    box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
  }
  .logo {
    font-size: 35px;
    color: #fff;
    display: inline-block;
    a{
      color: #fff;
      text-decoration: none;
    }
  }
  .menu{
    list-style: none;
    float: right;
    margin-bottom: 0;
    >li{
      float: left;
      padding: 0 15px;
      >a {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        transition: color .5s;
        &:hover{
          color: #41B883;
        }
      }
    }
  }
}
.author{
  line-height: 36px;
  >.avatar{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: bottom;
  }
}
footer.footer{
  background-color: #fff;
  color: #777;
  border-top: 1px solid #ebebeb;
  text-align: center;
  height: 42px;
  line-height: 42px;
  margin-top: 40px;
  font-size: 12px;
}
@media screen and (max-width: 660px) {
  .menu{
    display: none;
  }
  &.small{
    .menu-xs{
      transition: all .3s;
      position: relative;
      display: none;
      background-color: #fff;
      top: -4px;
      box-shadow: 0 1px 3px 0 rgba(0, 34, 77, 0.05);
      >li{
        width: 100%;
        line-height: 50px;
        a{
          text-decoration: none;
          display: block;
        }
      }
    }
    .navbar-toggle{
      display: block;
      border-color: #ddd;
      margin-top: 13px;
      &:hover{
        background-color: #e7e7e7;
      }
      .icon-bar{
        background-color: #bbb;
      }
    }
  }
}

@import "./index";
@import "./list";
@import "./content";
@import "./team_list";