.content{
  width: 660px;
  margin: 0 auto;
  margin-top: 100px;
  >.title-image{
    margin: 20px 0;
    >img{
      width: 100%;
    }
  }
  >.title{
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
  }
  >.info{
    margin-top: 18px;
    .time, .read-num{
      color: #777;
      margin-left: 20px;
    }
  }
  >.body{
    margin-top: 20px;
    img{
      max-width: 100%;
    }
  }
}
@media screen and (max-width: 660px) {
  .content{
    width: 100%;
    padding: 20px;
    margin-top: 45px;
  }
}
