.team-list{
  padding-top: 100px;
  background-color: #f5f5f5;
  .col{
    width: 25%;
    float: left;
    .team-main{
      margin: 0 auto!important;
      margin-bottom: 30px!important;
      width: 250px!important;
      .info{
        height: auto!important;
        overflow: auto!important;
      }
    }
  }
}